<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162835547-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-162835547-1');
        if(typeof ga !== 'undefined') {
            ga('set', 'anonymizeIp', true);
        }
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>NearbyAndSafe</title>
    <meta name="title" id="metatitle1" content="NearbyAndSafe - Home delivery or click&collect">
    <meta name="description" id="metadesc1"
          content="The map of nearby stores which offer an home delivery service or drive. To fight again the Coronasvirus we have to stay away from each other but not distant">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.nearbyandsafe.com/">

    <meta property="og:title" id="metatitle2" content="NearbyAndSafe - Home delivery or click&collect">
    <meta property="og:description" id="metadesc2"
          content="The map of nearby stores which offer an home delivery service or drive. To fight again the Coronasvirus we have to stay away from each other but not distant">
    <meta property="og:image" content="https://www.nearbyandsafe.com/images/nearbyandsafe_share.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nearbyandsafe.com/">

    <meta property="twitter:title" id="metatitle3" content="NearbyAndSafe - Home delivery or click&collect">
    <meta property="twitter:description" id="metadesc3"
          content="The map of nearby stores which offer an home delivery service or drive. To fight again the Coronasvirus we have to stay away from each other but not distant">
    <meta property="twitter:image" content="https://www.nearbyandsafe.com/images/nearbyandsafe_share.png">

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/bs.css">
    <link rel="stylesheet" href="./css/style_v3.css?v=4">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://webapp.woosmap.com/webapp.js"></script>
    <script src="https://sdk.woosmap.com/localities/localities.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/cookies.js?v=1"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN8I1KsGyHdCkDEHY0G4-m6wZBzVwVVr0&libraries=places"></script>

    <script type="text/javascript" src="js/jsi18n.js"></script>
    <script type="text/javascript" src="js/meta_translate.js"></script>
    <script type="text/javascript" src="translate/en.js"></script>
    <script type="text/javascript" src="translate/fr.js"></script>

    <script type="text/javascript" src="js/scripts_v20.js?v=1"></script>
    <script type="text/javascript">
        if (window.location.hostname === "localhost"){jsI18n.setLocale("en");}
        else if (window.location.hostname === "www.closeandsafe.com" || window.location.hostname === "www.nearbyandsafe.com"){jsI18n.setLocale("en");}
        else if (window.location.hostname === "www.proxisur.fr" || window.location.hostname === "proxisur.fr"){jsI18n.setLocale("fr");}
        else {jsI18n.setLocale("en");}
        //jsI18n.processPage();
        about_page = function() {window.location.replace(jsI18n.t('about-url'));};
        contact_page = function() {window.location.replace(jsI18n.t('contact-url'));};
        form_page = function() {window.location.replace(jsI18n.t('form-url'));};

        var init=function(){
            initMenu();
            jsI18n.processPage();
            translateMeta();
        }
    </script>

</head>

<body onload="init()">

<div class="wrap">
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <strong class="logo"><a href="/"><img src=""
                                                          alt="NearbyAndSafe" id="logo-header"></a></strong>
                </div>
                <div class="col-6 alignright">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSezQjY9meuwRPPm7k6kDFcP5cWN3WsPls2eanwo2CfXRr2R-A/viewform"
                       target="_blank" class="addbtn desktoponly" data-trans="new-store">Inscrire un magasin</a>
                    <nav class="menu">
                        <ul class="header-menu">
                            <li><a href="/" data-trans="map">Carte</a></li>
                            <li>
                                <a href="javascript:" onclick="form_page()"
                                   target="_blank" data-trans="new-store">Inscrire un magasin</a></li>
                            <li><a href="javascript:" onclick="about_page();" data-trans="about-project">Infos sur le projet</a></li>
                            <li><a href="javascript:" onclick="contact_page()" data-trans="contact">Contact</a></li>
                            <li><a href="https://business.facebook.com/Nearbyandsafe-106249261051214/" >Suivre sur Facebook</a></li>
                            <li><a href="https://www.iubenda.com/privacy-policy/30287331" target="_blank">Privacy et
                                Cookie Policy</a></li>
                            <li class="credits" data-trans="credits"><strong>Proxisur</strong> est un projet né en italie au début du
                                confinement à Reggio Emilia, et relayé en France<br/>Powered by <a
                                        href="https://www.woosmap.com/" target="_blank">Woosmap</a></li>
                        </ul>
                        <div class="dropdown-btn">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="col-12 mobileonly">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSezQjY9meuwRPPm7k6kDFcP5cWN3WsPls2eanwo2CfXRr2R-A/viewform"
                       target="_blank" class="addbtn" data-trans="new-store">Inscrire un magasin</a>
                </div>
            </div>
        </div>
        <!-- container-fluid -->
    </header>
    <!-- header -->

    <div class="map">
        <div class="main notice" style="display:none">
            <div class="container-notice container-fluid">
                <div class="notice-image">
                    <img src="images/notice.png" id="notice-img"></div>
                <div class="notice-content">
                    <h2 data-trans="home-delivery"></h2>
                    <p data-trans="explore-around-you">
                    </p>
                    <p data-trans="help-us"><span class="mark">
                    </p>
                    <div class="notice-button">
                        <div id="closeNotice" class="button" data-trans="ok-understood"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="store-locator" class="map-holder"></div>
    </div>

    <!-- footer -->
    <!-- footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="footer-copy">
                        <strong>Vicino<span style="color:#D81A60;">e</span>sicuro</strong> è un progetto nato a Reggio Emilia - Powered by <a href="https://www.woosmap.com/" target="_blank">Woosmap</a> - <a href="https://www.iubenda.com/privacy-policy/30287331" target="_blank">Privacy e Cookie Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer -->
</div>
</body>

</html>
